# RECORDAR QUE .env no maneja herencia, si existe la propiedad no la pisa

GlaciaR_DATABASE_LIMIT=0

# GlaciaR_DATABASE_RELEASE=GlaciaR_UPSALA_MONGODB
GlaciaR_DATABASE_RELEASE=GlaciaR_VIEDMA_MONGODB

GlaciaR_Upsala_backend__RUNTIME=LOCAL
GlaciaR_Upsala_backend__MONGODB_MLAB_BASE=upsala-r03
GlaciaR_Upsala_backend__MONGODB_MLAB_USER=
GlaciaR_Upsala_backend__MONGODB_MLAB_PASS=
GlaciaR_Upsala_backend__MONGODB_MLAB_HOST=192.168.1.120:27017
GlaciaR_Upsala_backend__MONGODB_MLAB_INFO=ds13nnn2.mlab.com:3nnn2

GlaciaR_Viedma_backend__RUNTIME=DOCKER
# GlaciaR_Viedma_backend__MONGODB_MLAB_BASE=viedma-r01
# GlaciaR_Viedma_backend__MONGODB_MLAB_BASE=viedma-r02
GlaciaR_Viedma_backend__MONGODB_MLAB_BASE=viedma-r03
GlaciaR_Viedma_backend__MONGODB_MLAB_USER=GlaciaR
GlaciaR_Viedma_backend__MONGODB_MLAB_PASS=PabloGlaciar123
GlaciaR_Viedma_backend__MONGODB_MLAB_HOST=ds125453.mlab.com:25453
GlaciaR_Viedma_backend__MONGODB_MLAB_INFO=localhost



GLACIAR_MONGO_HOST=pabloinchausti4c.mylabserver.com
GLACIAR_MONGO_PORT=2222

